# qimo

./: pom.xml  书籍管理与评论系统数据库设计文档.md  书籍管理与评论系统概要设计文档.md  书籍管理与评论系统测试文档.md  书籍管理与评论系统用户手册.md  书籍管理与评论系统详细设计文档.md  书籍管理与评论系统需求规格说明书.md  新建 文本文档 (2).txt
db/: README.md  fix_categories.sql
src/main/java/com/example/qimo/: QimoApplication.java
src/main/java/com/example/qimo/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.bak  WebConfig.java
src/main/java/com/example/qimo/controller/: AdminController.java  BookController.java  CommentController.bak  CommentController.java  GlobalExceptionHandler.java  UserController.java
src/main/java/com/example/qimo/controller/admin/: CategoryController.java
src/main/java/com/example/qimo/entity/: Book.java  Category.java  Comment.java  User.java
src/main/java/com/example/qimo/repository/: BookRepository.java  CategoryRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/example/qimo/runner/: DataInitRunner.java
src/main/java/com/example/qimo/service/: BookService.java  CategoryService.java  CommentService.java  FavoriteService.java  UserService.java
src/main/java/com/example/qimo/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admin/: book-form.html  books.html  users.html
src/main/resources/templates/book/: detail.html  list.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/user/: change-password.html  favorites.html  profile.html
