[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.example:qimo >--------------------------
[INFO] Building qimo 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 1 problem was encountered while building the effective model for org.javassist:javassist:jar:3.20.0-GA during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ qimo ---
[INFO] Deleting E:\zsc\semester-01\ai\qimo\target
[INFO] 
[INFO] >>> spring-boot:2.7.18:run (default-cli) > test-compile @ qimo >>>
[INFO]
[INFO] --- resources:3.2.0:resources (default-resources) @ qimo ---    
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.       
[INFO] Copying 1 resource
[INFO] Copying 20 resources
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ qimo ---        
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 20 source files to E:\zsc\semester-01\ai\qimo\target\classes
[INFO] 
[INFO] --- resources:3.2.0:testResources (default-testResources) @ qimo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.       
[INFO] skip non existing resourceDirectory E:\zsc\semester-01\ai\qimo\src\test\resources
[INFO]
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ qimo ---
[INFO] No sources to compile
[INFO]
[INFO] <<< spring-boot:2.7.18:run (default-cli) < test-compile @ qimo <<<
[INFO]
[INFO]
[INFO] --- spring-boot:2.7.18:run (default-cli) @ qimo ---
[INFO] Attaching agents: []
15:20:13.108 [Thread-0] DEBUG org.springframework.boot.devtools.restart.classloader.RestartClassLoader - Created RestartClassLoader org.springframework.boot.devtools.restart.classloader.RestartClassLoader@66adab79

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v2.7.18)

2025-11-23 15:20:13.404  INFO 24252 --- [  restartedMain] com.example.qimo.QimoApplication         : Starting QimoApplication using Java 17.0.6 on nana with PID 24252 (E:\zsc\semester-01\ai\qimo\target\classes started by 86134 in E:\zsc\semester-01\ai\qimo)
2025-11-23 15:20:13.405 DEBUG 24252 --- [  restartedMain] com.example.qimo.QimoApplication         : Running with Spring Boot v2.7.18, Spring v5.3.31
2025-11-23 15:20:13.406  INFO 24252 --- [  restartedMain] com.example.qimo.QimoApplication         : No active profile set, falling back to 1 default profile: "default"
2025-11-23 15:20:13.447  INFO 24252 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-11-23 15:20:13.447  INFO 24252 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-11-23 15:20:13.837  INFO 24252 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-11-23 15:20:13.875  INFO 24252 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 32 ms. Found 3 JPA repository interfaces.
2025-11-23 15:20:14.364  INFO 24252 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2025-11-23 15:20:14.371  INFO 24252 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-23 15:20:14.372  INFO 24252 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.83]
2025-11-23 15:20:14.461  INFO 24252 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-23 15:20:14.461  INFO 24252 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1013 ms
2025-11-23 15:20:14.612  INFO 24252 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-11-23 15:20:14.641  INFO 24252 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2025-11-23 15:20:14.738  INFO 24252 --- [  restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2025-11-23 15:20:14.799  INFO 24252 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-11-23 15:20:14.902  INFO 24252 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-11-23 15:20:14.915  INFO 24252 --- [  restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect
2025-11-23 15:20:15.356  INFO 24252 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-11-23 15:20:15.362  INFO 24252 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-11-23 15:20:15.782  INFO 24252 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@22d44df6, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2fa1b7c1, org.springframework.security.web.context.SecurityContextPersistenceFilter@7ca8ff9e, org.springframework.security.web.header.HeaderWriterFilter@1ceb73ac, org.springframework.security.web.csrf.CsrfFilter@763e7927, org.springframework.security.web.authentication.logout.LogoutFilter@18eec60e, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@661477ba, org.springframework.security.web.session.ConcurrentSessionFilter@45131653, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@51eed229, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7b188d90, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6acdac28, org.springframework.security.web.session.SessionManagementFilter@31bac8cc, org.springframework.security.web.access.ExceptionTranslationFilter@1216df9e, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@16b25b52]
2025-11-23 15:20:15.817  WARN 24252 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-11-23 15:20:15.926  INFO 24252 --- [  restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index      
2025-11-23 15:20:16.087  INFO 24252 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-11-23 15:20:16.116  INFO 24252 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2025-11-23 15:20:16.123  INFO 24252 --- [  restartedMain] com.example.qimo.QimoApplication         : Started QimoApplication in 3.007 seconds (JVM running for 3.407)
Hibernate: 
    /* select
        generatedAlias0
    from
        User as generatedAlias0
    where
        generatedAlias0.username=:param0 */ select
            user0_.id as id1_3_,
            user0_.avatar as avatar2_3_,
            user0_.created_at as created_3_3_,
            user0_.email as email4_3_,
            user0_.enabled as enabled5_3_,
            user0_.nickname as nickname6_3_,
            user0_.password as password7_3_,
            user0_.role as role8_3_,
            user0_.updated_at as updated_9_3_,
            user0_.username as usernam10_3_
        from
            users user0_
        where
            user0_.username=?
2025-11-23 15:20:34.509  INFO 24252 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-11-23 15:20:34.509  INFO 24252 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet' 
2025-11-23 15:20:34.509  INFO 24252 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
Hibernate: 
    /* select
        generatedAlias0
    from
        User as generatedAlias0
    where
        generatedAlias0.username=:param0 */ select
            user0_.id as id1_3_,
            user0_.avatar as avatar2_3_,
            user0_.created_at as created_3_3_,
            user0_.email as email4_3_,
            user0_.enabled as enabled5_3_,
            user0_.nickname as nickname6_3_,
            user0_.password as password7_3_,
            user0_.role as role8_3_,
            user0_.updated_at as updated_9_3_,
            user0_.username as usernam10_3_
        from
            users user0_
        where
            user0_.username=?
Hibernate: 
    /* select
        generatedAlias0
    from
        Book as generatedAlias0
    order by
        generatedAlias0.createdAt desc */ select
            book0_.id as id1_0_,
            book0_.author as author2_0_,
            book0_.cover_url as cover_ur3_0_,
            book0_.created_at as created_4_0_,
            book0_.description as descript5_0_,
            book0_.title as title6_0_,
            book0_.updated_at as updated_7_0_
        from
            book_db.books book0_
        order by
            book0_.created_at desc limit ?
Hibernate: 
    /* select
        count(generatedAlias0)
    from
        Book as generatedAlias0 */ select
            count(book0_.id) as col_0_0_
        from
            book_db.books book0_
Hibernate: 
    select
        book0_.id as id1_0_0_,
        book0_.author as author2_0_0_,
        book0_.cover_url as cover_ur3_0_0_,
        book0_.created_at as created_4_0_0_,
        book0_.description as descript5_0_0_,
        book0_.title as title6_0_0_,
        book0_.updated_at as updated_7_0_0_
    from
        book_db.books book0_
    where
        book0_.id=?
Hibernate: 
    /* select
        generatedAlias0
    from
        Comment as generatedAlias0
    left join
        generatedAlias0.book as generatedAlias1
    where
        (
            generatedAlias1.id=:param0
        )
        and (
            generatedAlias0.parent is null
        )
    order by
        generatedAlias0.createdAt desc */ select
            comment0_.id as id1_1_0_,
            replies2_.id as id1_1_1_,
            user3_.id as id1_3_2_,
            user5_.id as id1_3_3_,
            user6_.id as id1_3_4_,
            user8_.id as id1_3_5_,
            comment0_.book_id as book_id4_1_0_,
            comment0_.content as content2_1_0_,
            comment0_.created_at as created_3_1_0_,
            comment0_.parent_id as parent_i5_1_0_,
            comment0_.user_id as user_id6_1_0_,
            replies2_.book_id as book_id4_1_1_,
            replies2_.content as content2_1_1_,
            replies2_.created_at as created_3_1_1_,
            replies2_.parent_id as parent_i5_1_1_,
            replies2_.user_id as user_id6_1_1_,
            replies2_.parent_id as parent_i5_1_0__,
            replies2_.id as id1_1_0__,
            user3_.avatar as avatar2_3_2_,
            user3_.created_at as created_3_3_2_,
            user3_.email as email4_3_2_,
            user3_.enabled as enabled5_3_2_,
            user3_.nickname as nickname6_3_2_,
            user3_.password as password7_3_2_,
            user3_.role as role8_3_2_,
            user3_.updated_at as updated_9_3_2_,
            user3_.username as usernam10_3_2_,
            user5_.avatar as avatar2_3_3_,
            user5_.created_at as created_3_3_3_,
            user5_.email as email4_3_3_,
            user5_.enabled as enabled5_3_3_,
            user5_.nickname as nickname6_3_3_,
            user5_.password as password7_3_3_,
            user5_.role as role8_3_3_,
            user5_.updated_at as updated_9_3_3_,
            user5_.username as usernam10_3_3_,
            likedby4_.comment_id as comment_1_2_1__,
            likedby4_.user_id as user_id2_2_1__,
            user6_.avatar as avatar2_3_4_,
            user6_.created_at as created_3_3_4_,
            user6_.email as email4_3_4_,
            user6_.enabled as enabled5_3_4_,
            user6_.nickname as nickname6_3_4_,
            user6_.password as password7_3_4_,
            user6_.role as role8_3_4_,
            user6_.updated_at as updated_9_3_4_,
            user6_.username as usernam10_3_4_,
            user8_.avatar as avatar2_3_5_,
            user8_.created_at as created_3_3_5_,
            user8_.email as email4_3_5_,
            user8_.enabled as enabled5_3_5_,
            user8_.nickname as nickname6_3_5_,
            user8_.password as password7_3_5_,
            user8_.role as role8_3_5_,
            user8_.updated_at as updated_9_3_5_,
            user8_.username as usernam10_3_5_,
            likedby7_.comment_id as comment_1_2_2__,
            likedby7_.user_id as user_id2_2_2__
        from
            book_db.comments comment0_
        left outer join
            book_db.books book1_
                on comment0_.book_id=book1_.id
        left outer join
            book_db.comments replies2_
                on comment0_.id=replies2_.parent_id
        left outer join
            users user3_
                on replies2_.user_id=user3_.id
        left outer join
            comment_likes likedby4_
                on replies2_.id=likedby4_.comment_id
        left outer join
            users user5_
                on likedby4_.user_id=user5_.id
        left outer join
            users user6_
                on comment0_.user_id=user6_.id
        left outer join
            comment_likes likedby7_
                on comment0_.id=likedby7_.comment_id
        left outer join
            users user8_
                on likedby7_.user_id=user8_.id
        where
            book1_.id=?
            and (
                comment0_.parent_id is null
            )
        order by
            comment0_.created_at desc
Hibernate: 
    /* select
        generatedAlias0
    from
        Comment as generatedAlias0
    left join
        generatedAlias0.parent as generatedAlias1
    where
        generatedAlias1.id=:param0
    order by
        generatedAlias0.createdAt asc */ select
            comment0_.id as id1_1_0_,
            user2_.id as id1_3_1_,
            user4_.id as id1_3_2_,
            comment0_.book_id as book_id4_1_0_,
            comment0_.content as content2_1_0_,
            comment0_.created_at as created_3_1_0_,
            comment0_.parent_id as parent_i5_1_0_,
            comment0_.user_id as user_id6_1_0_,
            user2_.avatar as avatar2_3_1_,
            user2_.created_at as created_3_3_1_,
            user2_.email as email4_3_1_,
            user2_.enabled as enabled5_3_1_,
            user2_.nickname as nickname6_3_1_,
            user2_.password as password7_3_1_,
            user2_.role as role8_3_1_,
            user2_.updated_at as updated_9_3_1_,
            user2_.username as usernam10_3_1_,
            user4_.avatar as avatar2_3_2_,
            user4_.created_at as created_3_3_2_,
            user4_.email as email4_3_2_,
            user4_.enabled as enabled5_3_2_,
            user4_.nickname as nickname6_3_2_,
            user4_.password as password7_3_2_,
            user4_.role as role8_3_2_,
            user4_.updated_at as updated_9_3_2_,
            user4_.username as usernam10_3_2_,
            likedby3_.comment_id as comment_1_2_0__,
            likedby3_.user_id as user_id2_2_0__
        from
            book_db.comments comment0_
        left outer join
            book_db.comments comment1_
                on comment0_.parent_id=comment1_.id
        left outer join
            users user2_
                on comment0_.user_id=user2_.id
        left outer join
            comment_likes likedby3_
                on comment0_.id=likedby3_.comment_id
        left outer join
            users user4_
                on likedby3_.user_id=user4_.id
        where
            comment1_.id=?
        order by
            comment0_.created_at asc
org.springframework.web.server.ResponseStatusException: 404 NOT_FOUND "书籍不存在"; nested exception is org.springframework.orm.jpa.JpaSystemException: A collection with cascade="all-delete-orphan" was no longer referenced by the owning entity instance: com.example.qimo.entity.Comment.replies; nested exception is org.hibernate.HibernateException: A collection with cascade="all-delete-orphan" was no longer referenced by the owning entity instance: com.example.qimo.entity.Comment.replies       
        at com.example.qimo.controller.BookController.bookDetail(BookController.java:115)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
        at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.base/java.lang.reflect.Method.invoke(Method.java:568)  
        at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
        at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
        at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
        at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
        at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
        at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
        at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1072)
        at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:965)
        at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
        at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:529)
        at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:623)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:209)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:153)
        at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:178)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:153)
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:337)
        at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:115)
        at org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:81)
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
        at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:122)
        at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:116)
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
        at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:126)
        at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:81)
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
        at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:109)     
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
        at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:149)
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
        at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
        at org.springframework.security.web.session.ConcurrentSessionFilter.doFilter(ConcurrentSessionFilter.java:147)
        at org.springframework.security.web.session.ConcurrentSessionFilter.doFilter(ConcurrentSessionFilter.java:125)
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
        at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:223)
        at org.springframework.security.web.authentication.AbstractAuthenticationProcessingFilter.doFilter(AbstractAuthenticationProcessingFilter.java:217)
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
        at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:103)
        at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:89)
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
        at org.springframework.security.web.csrf.CsrfFilter.doFilterInternal(CsrfFilter.java:117)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
        at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
        at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
        at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:112)      
        at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:82)       
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
        at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:55)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
        at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
        at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346)
        at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:221)
        at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:186)
        at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:354)
        at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:267)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:178)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:153)
        at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:178)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:153)
        at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:178)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:153)
        at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:94)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:178)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:153)
        at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
        at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
        at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:178)
        at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:153)
        at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:168)
        at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
        at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:481)
        at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:130)
        at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
        at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
        at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342)
        at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:390)
        at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
        at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:928)
        at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1794)
        at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
        at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191)
        at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
        at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
        at java.base/java.lang.Thread.run(Thread.java:833)
Caused by: org.springframework.orm.jpa.JpaSystemException: A collection with cascade="all-delete-orphan" was no longer referenced by the owning entity instance: com.example.qimo.entity.Comment.replies; nested exception is org.hibernate.HibernateException: A collection with cascade="all-delete-orphan" was no longer referenced by the owning entity instance: com.example.qimo.entity.Comment.replies
        at org.springframework.orm.jpa.vendor.HibernateJpaDialect.convertHibernateAccessException(HibernateJpaDialect.java:331)
        at org.springframework.orm.jpa.vendor.HibernateJpaDialect.translateExceptionIfPossible(HibernateJpaDialect.java:233)
        at org.springframework.orm.jpa.AbstractEntityManagerFactoryBean.translateExceptionIfPossible(AbstractEntityManagerFactoryBean.java:551)
        at org.springframework.dao.support.ChainedPersistenceExceptionTranslator.translateExceptionIfPossible(ChainedPersistenceExceptionTranslator.java:61)
        at org.springframework.dao.support.DataAccessUtils.translateIfNecessary(DataAccessUtils.java:243)
        at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:152)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
        at org.springframework.data.jpa.repository.support.CrudMethodMetadataPostProcessor$CrudMethodMetadataPopulatingMethodInterceptor.invoke(CrudMethodMetadataPostProcessor.java:145)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
        at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
        at org.springframework.aop.framework.JdkDynamicAopProxy.invoke(JdkDynamicAopProxy.java:241)
        at jdk.proxy4/jdk.proxy4.$Proxy137.findByParentIdOrderByCreatedAtAsc(Unknown Source)
        at com.example.qimo.service.impl.CommentServiceImpl.loadRepliesRecursively(CommentServiceImpl.java:145)
        at com.example.qimo.service.impl.CommentServiceImpl.loadRepliesRecursively(CommentServiceImpl.java:150)
        at com.example.qimo.service.impl.CommentServiceImpl.getCommentsWithRepliesByBookId(CommentServiceImpl.java:88)
        at com.example.qimo.service.impl.CommentServiceImpl$$FastClassBySpringCGLIB$$d6dbce28.invoke(<generated>)
        at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
        at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:792)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
        at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:762)
        at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)        
        at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388)    
        at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
        at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:762)
        at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:707)
        at com.example.qimo.service.impl.CommentServiceImpl$$EnhancerBySpringCGLIB$$5a1bc8b0.getCommentsWithRepliesByBookId(<generated>)      
        at com.example.qimo.controller.BookController.bookDetail(BookController.java:74)
        ... 101 more
Caused by: org.hibernate.HibernateException: A collection with cascade="all-delete-orphan" was no longer referenced by the owning entity instance: com.example.qimo.entity.Comment.replies
        at org.hibernate.engine.internal.Collections.processDereferencedCollection(Collections.java:100)
        at org.hibernate.engine.internal.Collections.processUnreachableCollection(Collections.java:51)
        at org.hibernate.event.internal.AbstractFlushingEventListener.lambda$flushCollections$1(AbstractFlushingEventListener.java:251)       
        at org.hibernate.engine.internal.StatefulPersistenceContext.forEachCollectionEntry(StatefulPersistenceContext.java:1140)
        at org.hibernate.event.internal.AbstractFlushingEventListener.flushCollections(AbstractFlushingEventListener.java:248)
        at org.hibernate.event.internal.AbstractFlushingEventListener.flushEverythingToExecutions(AbstractFlushingEventListener.java:94)      
        at org.hibernate.event.internal.DefaultAutoFlushEventListener.onAutoFlush(DefaultAutoFlushEventListener.java:50)
        at org.hibernate.event.service.internal.EventListenerGroupImpl.fireEventOnEachListener(EventListenerGroupImpl.java:107)
        at org.hibernate.internal.SessionImpl.autoFlushIfRequired(SessionImpl.java:1372)
        at org.hibernate.internal.SessionImpl.list(SessionImpl.java:1452)
        at org.hibernate.query.internal.AbstractProducedQuery.doList(AbstractProducedQuery.java:1649)
        at org.hibernate.query.internal.AbstractProducedQuery.list(AbstractProducedQuery.java:1617)
        at org.hibernate.query.Query.getResultList(Query.java:165)     
        at org.hibernate.query.criteria.internal.compile.CriteriaQueryTypeQueryAdapter.getResultList(CriteriaQueryTypeQueryAdapter.java:76)   
        at org.springframework.data.jpa.repository.query.JpaQueryExecution$CollectionExecution.doExecute(JpaQueryExecution.java:128)
        at org.springframework.data.jpa.repository.query.JpaQueryExecution.execute(JpaQueryExecution.java:90)
        at org.springframework.data.jpa.repository.query.AbstractJpaQuery.doExecute(AbstractJpaQuery.java:156)
        at org.springframework.data.jpa.repository.query.AbstractJpaQuery.execute(AbstractJpaQuery.java:144)
        at org.springframework.data.repository.core.support.RepositoryMethodInvoker.doInvoke(RepositoryMethodInvoker.java:137)
        at org.springframework.data.repository.core.support.RepositoryMethodInvoker.invoke(RepositoryMethodInvoker.java:121)
        at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.doInvoke(QueryExecutorMethodInterceptor.java:160)  
        at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.invoke(QueryExecutorMethodInterceptor.java:139)    
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
        at org.springframework.data.projection.DefaultMethodInvokingMethodInterceptor.invoke(DefaultMethodInvokingMethodInterceptor.java:76)  
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
        at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)        
        at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388)    
        at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
        at org.springframework.dao.support.PersistenceExceptionTranslationInterceptor.invoke(PersistenceExceptionTranslationInterceptor.java:137)
        ... 124 more
2025-11-23 15:20:44.726  WARN 24252 --- [nio-8080-exec-8] .m.m.a.ExceptionHandlerExceptionResolver : Resolved [org.springframework.web.server.ResponseStatusException: 404 NOT_FOUND "书籍不存在"; nested exception is org.springframework.orm.jpa.JpaSystemException: A collection with cascade="all-delete-orphan" was no longer referenced by the owning entity instance: com.example.qimo.entity.Comment.replies; nested exception is org.hibernate.HibernateException: A collection with cascade="all-delete-orphan" was no longer referenced by the owning entity instance: com.example.qimo.entity.Comment.replies]