[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.example:qimo >--------------------------   
[INFO] Building qimo 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------   
[WARNING] 1 problem was encountered while building the effective model for org.javassist:javassist:jar:3.20.0-GA during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ qimo ---
[INFO] Deleting E:\zsc\semester-01\ai\qimo\target
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ qimo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 20 resources
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ qimo ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 20 source files to E:\zsc\semester-01\ai\qimo\target\classes     
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------   
[INFO] Total time:  4.403 s
[INFO] Finished at: 2025-11-23T16:47:16+08:00
[INFO] ------------------------------------------------------------------------   
PS E:\zsc\semester-01\ai\qimo> mvn spring-boot:run
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.example:qimo >--------------------------   
[INFO] Building qimo 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------   
[INFO] 
[INFO] >>> spring-boot:2.7.18:run (default-cli) > test-compile @ qimo >>>
[WARNING] 1 problem was encountered while building the effective model for org.javassist:javassist:jar:3.20.0-GA during dependency collection step for project (use -X to see details)
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ qimo ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 20 resources
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ qimo ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.2.0:testResources (default-testResources) @ qimo ---       
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory E:\zsc\semester-01\ai\qimo\src\test\resources
[INFO]
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ qimo ---
[INFO] No sources to compile
[INFO]
[INFO] <<< spring-boot:2.7.18:run (default-cli) < test-compile @ qimo <<<
[INFO]
[INFO]
[INFO] --- spring-boot:2.7.18:run (default-cli) @ qimo ---
[INFO] Attaching agents: []
16:47:21.239 [Thread-0] DEBUG org.springframework.boot.devtools.restart.classloader.RestartClassLoader - Created RestartClassLoader org.springframework.boot.devtools.restart.classloader.RestartClassLoader@66adab79

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::               (v2.7.18)

2025-11-23 16:47:21.537  INFO 24624 --- [  restartedMain] com.example.qimo.QimoApplication         : Starting QimoApplication using Java 17.0.6 on nana with PID 24624 (E:\zsc\semester-01\ai\qimo\target\classes started by 86134 in E:\zsc\semester-01\ai\qimo)
2025-11-23 16:47:21.538 DEBUG 24624 --- [  restartedMain] com.example.qimo.QimoApplication         : Running with Spring Boot v2.7.18, Spring v5.3.31
2025-11-23 16:47:21.538  INFO 24624 --- [  restartedMain] com.example.qimo.QimoApplication         : No active profile set, falling back to 1 default profile: "default"
2025-11-23 16:47:21.577  INFO 24624 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-11-23 16:47:21.578  INFO 24624 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-11-23 16:47:21.990  INFO 24624 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.    
2025-11-23 16:47:22.030  INFO 24624 --- [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 34 ms. Found 3 JPA repository interfaces.
2025-11-23 16:47:22.518  INFO 24624 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2025-11-23 16:47:22.526  INFO 24624 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-11-23 16:47:22.526  INFO 24624 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.83]
2025-11-23 16:47:22.617  INFO 24624 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-11-23 16:47:22.617  INFO 24624 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1039 ms
2025-11-23 16:47:22.779  INFO 24624 --- [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]      
2025-11-23 16:47:22.811  INFO 24624 --- [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.15.Final
2025-11-23 16:47:22.914  INFO 24624 --- [  restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}       
2025-11-23 16:47:22.974  INFO 24624 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-11-23 16:47:23.086  INFO 24624 --- [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-11-23 16:47:23.101  INFO 24624 --- [  restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.MySQL8Dialect  
2025-11-23 16:47:23.543  INFO 24624 --- [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-11-23 16:47:23.549  INFO 24624 --- [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-11-23 16:47:23.926  INFO 24624 --- [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@48fc0467, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@53e7f78e, org.springframework.security.web.context.SecurityContextPersistenceFilter@6b04472d, org.springframework.security.web.header.HeaderWriterFilter@5c9ab19b, org.springframework.security.web.csrf.CsrfFilter@72880ba4, org.springframework.security.web.authentication.logout.LogoutFilter@5b30ca3b, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@16b25b52, org.springframework.security.web.session.ConcurrentSessionFilter@1e67f1ab, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@954711d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7ca8ff9e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@570b5e6b, org.springframework.security.web.session.SessionManagementFilter@571437b4, org.springframework.security.web.access.ExceptionTranslationFilter@96985c5, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@129d005]
2025-11-23 16:47:23.956  WARN 24624 --- [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-11-23 16:47:24.058  INFO 24624 --- [  restartedMain] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2025-11-23 16:47:24.208  INFO 24624 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-11-23 16:47:24.232  INFO 24624 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''    
2025-11-23 16:47:24.238  INFO 24624 --- [  restartedMain] com.example.qimo.QimoApplication         : Started QimoApplication in 2.99 seconds (JVM running for 3.38) 
Hibernate: 
    /* select
        generatedAlias0
    from
        User as generatedAlias0
    where
        generatedAlias0.username=:param0 */ select
            user0_.id as id1_3_,
            user0_.avatar as avatar2_3_,
            user0_.created_at as created_3_3_,
            user0_.email as email4_3_,
            user0_.enabled as enabled5_3_,
            user0_.nickname as nickname6_3_,
            user0_.password as password7_3_,
            user0_.role as role8_3_,
            user0_.updated_at as updated_9_3_,
            user0_.username as usernam10_3_
        from
            users user0_
        where
            user0_.username=?
2025-11-23 16:47:27.316  INFO 24624 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'      
2025-11-23 16:47:27.316  INFO 24624 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-11-23 16:47:27.317  INFO 24624 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
Hibernate: 
    /* select
        generatedAlias0
    from
        User as generatedAlias0
    where
        generatedAlias0.username=:param0 */ select
            user0_.id as id1_3_,
            user0_.avatar as avatar2_3_,
            user0_.created_at as created_3_3_,
            user0_.email as email4_3_,
            user0_.enabled as enabled5_3_,
            user0_.nickname as nickname6_3_,
            user0_.password as password7_3_,
            user0_.role as role8_3_,
            user0_.updated_at as updated_9_3_,
            user0_.username as usernam10_3_
        from
            users user0_
        where
            user0_.username=?
Hibernate: 
    /* select
        generatedAlias0
    from
        Book as generatedAlias0
    order by
        generatedAlias0.createdAt desc */ select
            book0_.id as id1_0_,
            book0_.author as author2_0_,
            book0_.cover_url as cover_ur3_0_,
            book0_.created_at as created_4_0_,
            book0_.description as descript5_0_,
            book0_.title as title6_0_,
            book0_.updated_at as updated_7_0_
        from
            book_db.books book0_
        order by
            book0_.created_at desc limit ?
Hibernate: 
    /* select
        count(generatedAlias0)
    from
        Book as generatedAlias0 */ select
            count(book0_.id) as col_0_0_
        from
            book_db.books book0_
Hibernate: 
    select
        book0_.id as id1_0_0_,
        book0_.author as author2_0_0_,
        book0_.cover_url as cover_ur3_0_0_,
        book0_.created_at as created_4_0_0_,
        book0_.description as descript5_0_0_,
        book0_.title as title6_0_0_,
        book0_.updated_at as updated_7_0_0_
    from
        book_db.books book0_
    where
        book0_.id=?
Hibernate: 
    /* select
        generatedAlias0
    from
        Comment as generatedAlias0
    left join
        generatedAlias0.book as generatedAlias1
    where
        (
            generatedAlias1.id=:param0
        )
        and (
            generatedAlias0.parent is null
        )
    order by
        generatedAlias0.createdAt desc */ select
            comment0_.id as id1_1_0_,
            user3_.id as id1_3_1_,
            user4_.id as id1_3_2_,
            replies5_.id as id1_1_3_,
            user7_.id as id1_3_4_,
            user8_.id as id1_3_5_,
            comment0_.book_id as book_id4_1_0_,
            comment0_.content as content2_1_0_,
            comment0_.created_at as created_3_1_0_,
            comment0_.parent_id as parent_i5_1_0_,
            comment0_.user_id as user_id6_1_0_,
            user3_.avatar as avatar2_3_1_,
            user3_.created_at as created_3_3_1_,
            user3_.email as email4_3_1_,
            user3_.enabled as enabled5_3_1_,
            user3_.nickname as nickname6_3_1_,
            user3_.password as password7_3_1_,
            user3_.role as role8_3_1_,
            user3_.updated_at as updated_9_3_1_,
            user3_.username as usernam10_3_1_,
            likedby2_.comment_id as comment_1_2_0__,
            likedby2_.user_id as user_id2_2_0__,
            user4_.avatar as avatar2_3_2_,
            user4_.created_at as created_3_3_2_,
            user4_.email as email4_3_2_,
            user4_.enabled as enabled5_3_2_,
            user4_.nickname as nickname6_3_2_,
            user4_.password as password7_3_2_,
            user4_.role as role8_3_2_,
            user4_.updated_at as updated_9_3_2_,
            user4_.username as usernam10_3_2_,
            replies5_.book_id as book_id4_1_3_,
            replies5_.content as content2_1_3_,
            replies5_.created_at as created_3_1_3_,
            replies5_.parent_id as parent_i5_1_3_,
            replies5_.user_id as user_id6_1_3_,
            replies5_.parent_id as parent_i5_1_1__,
            replies5_.id as id1_1_1__,
            user7_.avatar as avatar2_3_4_,
            user7_.created_at as created_3_3_4_,
            user7_.email as email4_3_4_,
            user7_.enabled as enabled5_3_4_,
            user7_.nickname as nickname6_3_4_,
            user7_.password as password7_3_4_,
            user7_.role as role8_3_4_,
            user7_.updated_at as updated_9_3_4_,
            user7_.username as usernam10_3_4_,
            likedby6_.comment_id as comment_1_2_2__,
            likedby6_.user_id as user_id2_2_2__,
            user8_.avatar as avatar2_3_5_,
            user8_.created_at as created_3_3_5_,
            user8_.email as email4_3_5_,
            user8_.enabled as enabled5_3_5_,
            user8_.nickname as nickname6_3_5_,
            user8_.password as password7_3_5_,
            user8_.role as role8_3_5_,
            user8_.updated_at as updated_9_3_5_,
            user8_.username as usernam10_3_5_
        from
            book_db.comments comment0_
        left outer join
            book_db.books book1_
                on comment0_.book_id=book1_.id
        left outer join
            comment_likes likedby2_
                on comment0_.id=likedby2_.comment_id
        left outer join
            users user3_
                on likedby2_.user_id=user3_.id
        left outer join
            users user4_
                on comment0_.user_id=user4_.id
        left outer join
            book_db.comments replies5_
                on comment0_.id=replies5_.parent_id
        left outer join
            comment_likes likedby6_
                on replies5_.id=likedby6_.comment_id
        left outer join
            users user7_
                on likedby6_.user_id=user7_.id
        left outer join
            users user8_
                on replies5_.user_id=user8_.id
        where
            book1_.id=?
            and (
                comment0_.parent_id is null
            )
        order by
            comment0_.created_at desc
Hibernate: 
    select
        replies0_.parent_id as parent_i5_1_0_,
        replies0_.id as id1_1_0_,
        replies0_.id as id1_1_1_,
        replies0_.book_id as book_id4_1_1_,
        replies0_.content as content2_1_1_,
        replies0_.created_at as created_3_1_1_,
        replies0_.parent_id as parent_i5_1_1_,
        replies0_.user_id as user_id6_1_1_
    from
        book_db.comments replies0_
    where
        replies0_.parent_id=?
Hibernate: 
    select
        replies0_.parent_id as parent_i5_1_0_,
        replies0_.id as id1_1_0_,
        replies0_.id as id1_1_1_,
        replies0_.book_id as book_id4_1_1_,
        replies0_.content as content2_1_1_,
        replies0_.created_at as created_3_1_1_,
        replies0_.parent_id as parent_i5_1_1_,
        replies0_.user_id as user_id6_1_1_
    from
        book_db.comments replies0_
    where
        replies0_.parent_id=?
Hibernate: 
    select
        comment0_.id as id1_1_0_,
        comment0_.book_id as book_id4_1_0_,
        comment0_.content as content2_1_0_,
        comment0_.created_at as created_3_1_0_,
        comment0_.parent_id as parent_i5_1_0_,
        comment0_.user_id as user_id6_1_0_,
        book1_.id as id1_0_1_,
        book1_.author as author2_0_1_,
        book1_.cover_url as cover_ur3_0_1_,
        book1_.created_at as created_4_0_1_,
        book1_.description as descript5_0_1_,
        book1_.title as title6_0_1_,
        book1_.updated_at as updated_7_0_1_,
        likedby2_.comment_id as comment_1_2_2_,
        user3_.id as user_id2_2_2_,
        user3_.id as id1_3_3_,
        user3_.avatar as avatar2_3_3_,
        user3_.created_at as created_3_3_3_,
        user3_.email as email4_3_3_,
        user3_.enabled as enabled5_3_3_,
        user3_.nickname as nickname6_3_3_,
        user3_.password as password7_3_3_,
        user3_.role as role8_3_3_,
        user3_.updated_at as updated_9_3_3_,
        user3_.username as usernam10_3_3_,
        comment4_.id as id1_1_4_,
        comment4_.book_id as book_id4_1_4_,
        comment4_.content as content2_1_4_,
        comment4_.created_at as created_3_1_4_,
        comment4_.parent_id as parent_i5_1_4_,
        comment4_.user_id as user_id6_1_4_,
        user5_.id as id1_3_5_,
        user5_.avatar as avatar2_3_5_,
        user5_.created_at as created_3_3_5_,
        user5_.email as email4_3_5_,
        user5_.enabled as enabled5_3_5_,
        user5_.nickname as nickname6_3_5_,
        user5_.password as password7_3_5_,
        user5_.role as role8_3_5_,
        user5_.updated_at as updated_9_3_5_,
        user5_.username as usernam10_3_5_
    from
        book_db.comments comment0_
    inner join
        book_db.books book1_
            on comment0_.book_id=book1_.id
    left outer join
        comment_likes likedby2_
            on comment0_.id=likedby2_.comment_id
    left outer join
        users user3_
            on likedby2_.user_id=user3_.id
    left outer join
        book_db.comments comment4_
            on comment0_.parent_id=comment4_.id
    inner join
        users user5_
            on comment0_.user_id=user5_.id
    where
        comment0_.id=?
Hibernate: 
    /* select
        generatedAlias0
    from
        User as generatedAlias0
    where
        generatedAlias0.username=:param0 */ select
            user0_.id as id1_3_,
            user0_.avatar as avatar2_3_,
            user0_.created_at as created_3_3_,
            user0_.email as email4_3_,
            user0_.enabled as enabled5_3_,
            user0_.nickname as nickname6_3_,
            user0_.password as password7_3_,
            user0_.role as role8_3_,
            user0_.updated_at as updated_9_3_,
            user0_.username as usernam10_3_
        from
            users user0_
        where
            user0_.username=?
Hibernate:
    select
        replies0_.parent_id as parent_i5_1_0_,
        replies0_.id as id1_1_0_,
        replies0_.id as id1_1_1_,
        replies0_.book_id as book_id4_1_1_,
        replies0_.content as content2_1_1_,
        replies0_.created_at as created_3_1_1_,
        replies0_.parent_id as parent_i5_1_1_,
        replies0_.user_id as user_id6_1_1_
    from
        book_db.comments replies0_
    where
        replies0_.parent_id=?
Hibernate:
    select
        replies0_.parent_id as parent_i5_1_0_,
        replies0_.id as id1_1_0_,
        replies0_.id as id1_1_1_,
        replies0_.book_id as book_id4_1_1_,
        replies0_.content as content2_1_1_,
        replies0_.created_at as created_3_1_1_,
        replies0_.parent_id as parent_i5_1_1_,
        replies0_.user_id as user_id6_1_1_
    from
        book_db.comments replies0_
    where
        replies0_.parent_id=?
Hibernate: 
    /* delete collection com.example.qimo.entity.Comment.likedBy */ delete        
        from
            comment_likes
        where
            comment_id=?
Hibernate:
    /* delete com.example.qimo.entity.Comment */ delete
        from
            book_db.comments
        where
            id=?
Hibernate:
    /* delete com.example.qimo.entity.Comment */ delete
        from
            book_db.comments
        where
            id=?
Hibernate: 
    select
        book0_.id as id1_0_0_,
        book0_.author as author2_0_0_,
        book0_.cover_url as cover_ur3_0_0_,
        book0_.created_at as created_4_0_0_,
        book0_.description as descript5_0_0_,
        book0_.title as title6_0_0_,
        book0_.updated_at as updated_7_0_0_
    from
        book_db.books book0_
    where
        book0_.id=?
Hibernate: 
    /* select
        generatedAlias0
    from
        Comment as generatedAlias0
    left join
        generatedAlias0.book as generatedAlias1
    where
        (
            generatedAlias1.id=:param0
        )
        and (
            generatedAlias0.parent is null
        )
    order by
        generatedAlias0.createdAt desc */ select
            comment0_.id as id1_1_0_,
            user3_.id as id1_3_1_,
            user4_.id as id1_3_2_,
            replies5_.id as id1_1_3_,
            user7_.id as id1_3_4_,
            user8_.id as id1_3_5_,
            comment0_.book_id as book_id4_1_0_,
            comment0_.content as content2_1_0_,
            comment0_.created_at as created_3_1_0_,
            comment0_.parent_id as parent_i5_1_0_,
            comment0_.user_id as user_id6_1_0_,
            user3_.avatar as avatar2_3_1_,
            user3_.created_at as created_3_3_1_,
            user3_.email as email4_3_1_,
            user3_.enabled as enabled5_3_1_,
            user3_.nickname as nickname6_3_1_,
            user3_.password as password7_3_1_,
            user3_.role as role8_3_1_,
            user3_.updated_at as updated_9_3_1_,
            user3_.username as usernam10_3_1_,
            likedby2_.comment_id as comment_1_2_0__,
            likedby2_.user_id as user_id2_2_0__,
            user4_.avatar as avatar2_3_2_,
            user4_.created_at as created_3_3_2_,
            user4_.email as email4_3_2_,
            user4_.enabled as enabled5_3_2_,
            user4_.nickname as nickname6_3_2_,
            user4_.password as password7_3_2_,
            user4_.role as role8_3_2_,
            user4_.updated_at as updated_9_3_2_,
            user4_.username as usernam10_3_2_,
            replies5_.book_id as book_id4_1_3_,
            replies5_.content as content2_1_3_,
            replies5_.created_at as created_3_1_3_,
            replies5_.parent_id as parent_i5_1_3_,
            replies5_.user_id as user_id6_1_3_,
            replies5_.parent_id as parent_i5_1_1__,
            replies5_.id as id1_1_1__,
            user7_.avatar as avatar2_3_4_,
            user7_.created_at as created_3_3_4_,
            user7_.email as email4_3_4_,
            user7_.enabled as enabled5_3_4_,
            user7_.nickname as nickname6_3_4_,
            user7_.password as password7_3_4_,
            user7_.role as role8_3_4_,
            user7_.updated_at as updated_9_3_4_,
            user7_.username as usernam10_3_4_,
            likedby6_.comment_id as comment_1_2_2__,
            likedby6_.user_id as user_id2_2_2__,
            user8_.avatar as avatar2_3_5_,
            user8_.created_at as created_3_3_5_,
            user8_.email as email4_3_5_,
            user8_.enabled as enabled5_3_5_,
            user8_.nickname as nickname6_3_5_,
            user8_.password as password7_3_5_,
            user8_.role as role8_3_5_,
            user8_.updated_at as updated_9_3_5_,
            user8_.username as usernam10_3_5_
        from
            book_db.comments comment0_
        left outer join
            book_db.books book1_
                on comment0_.book_id=book1_.id
        left outer join
            comment_likes likedby2_
                on comment0_.id=likedby2_.comment_id
        left outer join
            users user3_
                on likedby2_.user_id=user3_.id
        left outer join
            users user4_
                on comment0_.user_id=user4_.id
        left outer join
            book_db.comments replies5_
                on comment0_.id=replies5_.parent_id
        left outer join
            comment_likes likedby6_
                on replies5_.id=likedby6_.comment_id
        left outer join
            users user7_
                on likedby6_.user_id=user7_.id
        left outer join
            users user8_
                on replies5_.user_id=user8_.id
        where
            book1_.id=?
            and (
                comment0_.parent_id is null
            )
        order by
            comment0_.created_at desc
Hibernate: 
    /* select
        generatedAlias0
    from
        User as generatedAlias0
    where
        generatedAlias0.username=:param0 */ select
            user0_.id as id1_3_,
            user0_.avatar as avatar2_3_,
            user0_.created_at as created_3_3_,
            user0_.email as email4_3_,
            user0_.enabled as enabled5_3_,
            user0_.nickname as nickname6_3_,
            user0_.password as password7_3_,
            user0_.role as role8_3_,
            user0_.updated_at as updated_9_3_,
            user0_.username as usernam10_3_
        from
            users user0_
        where
            user0_.username=?
Hibernate: 
    select
        comment0_.id as id1_1_0_,
        comment0_.book_id as book_id4_1_0_,
        comment0_.content as content2_1_0_,
        comment0_.created_at as created_3_1_0_,
        comment0_.parent_id as parent_i5_1_0_,
        comment0_.user_id as user_id6_1_0_,
        book1_.id as id1_0_1_,
        book1_.author as author2_0_1_,
        book1_.cover_url as cover_ur3_0_1_,
        book1_.created_at as created_4_0_1_,
        book1_.description as descript5_0_1_,
        book1_.title as title6_0_1_,
        book1_.updated_at as updated_7_0_1_,
        likedby2_.comment_id as comment_1_2_2_,
        user3_.id as user_id2_2_2_,
        user3_.id as id1_3_3_,
        user3_.avatar as avatar2_3_3_,
        user3_.created_at as created_3_3_3_,
        user3_.email as email4_3_3_,
        user3_.enabled as enabled5_3_3_,
        user3_.nickname as nickname6_3_3_,
        user3_.password as password7_3_3_,
        user3_.role as role8_3_3_,
        user3_.updated_at as updated_9_3_3_,
        user3_.username as usernam10_3_3_,
        comment4_.id as id1_1_4_,
        comment4_.book_id as book_id4_1_4_,
        comment4_.content as content2_1_4_,
        comment4_.created_at as created_3_1_4_,
        comment4_.parent_id as parent_i5_1_4_,
        comment4_.user_id as user_id6_1_4_,
        user5_.id as id1_3_5_,
        user5_.avatar as avatar2_3_5_,
        user5_.created_at as created_3_3_5_,
        user5_.email as email4_3_5_,
        user5_.enabled as enabled5_3_5_,
        user5_.nickname as nickname6_3_5_,
        user5_.password as password7_3_5_,
        user5_.role as role8_3_5_,
        user5_.updated_at as updated_9_3_5_,
        user5_.username as usernam10_3_5_
    from
        book_db.comments comment0_
    inner join
        book_db.books book1_
            on comment0_.book_id=book1_.id
    left outer join
        comment_likes likedby2_
            on comment0_.id=likedby2_.comment_id
    left outer join
        users user3_
            on likedby2_.user_id=user3_.id
    left outer join
        book_db.comments comment4_
            on comment0_.parent_id=comment4_.id
    inner join
        users user5_
            on comment0_.user_id=user5_.id
    where
        comment0_.id=?
Hibernate: 
    /* insert com.example.qimo.entity.Comment
        */ insert
        into
            book_db.comments
            (book_id, content, created_at, parent_id, user_id)
        values
            (?, ?, ?, ?, ?)
Hibernate: 
    select
        book0_.id as id1_0_0_,
        book0_.author as author2_0_0_,
        book0_.cover_url as cover_ur3_0_0_,
        book0_.created_at as created_4_0_0_,
        book0_.description as descript5_0_0_,
        book0_.title as title6_0_0_,
        book0_.updated_at as updated_7_0_0_
    from
        book_db.books book0_
    where
        book0_.id=?
Hibernate: 
    /* select
        generatedAlias0
    from
        Comment as generatedAlias0
    left join
        generatedAlias0.book as generatedAlias1
    where
        (
            generatedAlias1.id=:param0
        )
        and (
            generatedAlias0.parent is null
        )
    order by
        generatedAlias0.createdAt desc */ select
            comment0_.id as id1_1_0_,
            user3_.id as id1_3_1_,
            user4_.id as id1_3_2_,
            replies5_.id as id1_1_3_,
            user7_.id as id1_3_4_,
            user8_.id as id1_3_5_,
            comment0_.book_id as book_id4_1_0_,
            comment0_.content as content2_1_0_,
            comment0_.created_at as created_3_1_0_,
            comment0_.parent_id as parent_i5_1_0_,
            comment0_.user_id as user_id6_1_0_,
            user3_.avatar as avatar2_3_1_,
            user3_.created_at as created_3_3_1_,
            user3_.email as email4_3_1_,
            user3_.enabled as enabled5_3_1_,
            user3_.nickname as nickname6_3_1_,
            user3_.password as password7_3_1_,
            user3_.role as role8_3_1_,
            user3_.updated_at as updated_9_3_1_,
            user3_.username as usernam10_3_1_,
            likedby2_.comment_id as comment_1_2_0__,
            likedby2_.user_id as user_id2_2_0__,
            user4_.avatar as avatar2_3_2_,
            user4_.created_at as created_3_3_2_,
            user4_.email as email4_3_2_,
            user4_.enabled as enabled5_3_2_,
            user4_.nickname as nickname6_3_2_,
            user4_.password as password7_3_2_,
            user4_.role as role8_3_2_,
            user4_.updated_at as updated_9_3_2_,
            user4_.username as usernam10_3_2_,
            replies5_.book_id as book_id4_1_3_,
            replies5_.content as content2_1_3_,
            replies5_.created_at as created_3_1_3_,
            replies5_.parent_id as parent_i5_1_3_,
            replies5_.user_id as user_id6_1_3_,
            replies5_.parent_id as parent_i5_1_1__,
            replies5_.id as id1_1_1__,
            user7_.avatar as avatar2_3_4_,
            user7_.created_at as created_3_3_4_,
            user7_.email as email4_3_4_,
            user7_.enabled as enabled5_3_4_,
            user7_.nickname as nickname6_3_4_,
            user7_.password as password7_3_4_,
            user7_.role as role8_3_4_,
            user7_.updated_at as updated_9_3_4_,
            user7_.username as usernam10_3_4_,
            likedby6_.comment_id as comment_1_2_2__,
            likedby6_.user_id as user_id2_2_2__,
            user8_.avatar as avatar2_3_5_,
            user8_.created_at as created_3_3_5_,
            user8_.email as email4_3_5_,
            user8_.enabled as enabled5_3_5_,
            user8_.nickname as nickname6_3_5_,
            user8_.password as password7_3_5_,
            user8_.role as role8_3_5_,
            user8_.updated_at as updated_9_3_5_,
            user8_.username as usernam10_3_5_
        from
            book_db.comments comment0_
        left outer join
            book_db.books book1_
                on comment0_.book_id=book1_.id
        left outer join
            comment_likes likedby2_
                on comment0_.id=likedby2_.comment_id
        left outer join
            users user3_
                on likedby2_.user_id=user3_.id
        left outer join
            users user4_
                on comment0_.user_id=user4_.id
        left outer join
            book_db.comments replies5_
                on comment0_.id=replies5_.parent_id
        left outer join
            comment_likes likedby6_
                on replies5_.id=likedby6_.comment_id
        left outer join
            users user7_
                on likedby6_.user_id=user7_.id
        left outer join
            users user8_
                on replies5_.user_id=user8_.id
        where
            book1_.id=?
            and (
                comment0_.parent_id is null
            )
        order by
            comment0_.created_at desc
Hibernate: 
    select
        replies0_.parent_id as parent_i5_1_0_,
        replies0_.id as id1_1_0_,
        replies0_.id as id1_1_1_,
        replies0_.book_id as book_id4_1_1_,
        replies0_.content as content2_1_1_,
        replies0_.created_at as created_3_1_1_,
        replies0_.parent_id as parent_i5_1_1_,
        replies0_.user_id as user_id6_1_1_
    from
        book_db.comments replies0_
    where
        replies0_.parent_id=?