 id=?
Hibernate:
    /* select
        generatedAlias0
    from
        Book as generatedAlias0
    order by
        generatedAlias0.createdAt desc */ select
            book0_.id as id1_1_,
            book0_.author as author2_1_,
            book0_.category_id as categor11_1_,
            book0_.cover_image as cover_im3_1_,
            book0_.created_at as created_4_1_,
            book0_.description as descript5_1_,
            book0_.isbn as isbn6_1_,
            book0_.publisher as publishe7_1_,
            book0_.title as title8_1_,
            book0_.updated_at as updated_9_1_,
            book0_.year as year10_1_
        from
            books book0_
        order by
            book0_.created_at desc limit ?
Hibernate:
    select
        category0_.id as id1_2_0_,
        category0_.name as name2_2_0_
    from
        categories category0_
    where
        category0_.id=?
Hibernate:
    /* select
        count(generatedAlias0)
    from
        Book as generatedAlias0 */ select
            count(book0_.id) as col_0_0_
        from
            books book0_
Hibernate: 
    /* select
        generatedAlias0
    from
        Book as generatedAlias0
    order by
        generatedAlias0.createdAt desc */ select
            book0_.id as id1_1_,
            book0_.author as author2_1_,
            book0_.category_id as categor11_1_,
            book0_.cover_image as cover_im3_1_,
            book0_.created_at as created_4_1_,
            book0_.description as descript5_1_,
            book0_.isbn as isbn6_1_,
            book0_.publisher as publishe7_1_,
            book0_.title as title8_1_,
            book0_.updated_at as updated_9_1_,
            book0_.year as year10_1_
        from
            books book0_
        order by
            book0_.created_at desc limit ?,
            ?
Hibernate: 
    select
        category0_.id as id1_2_0_,
        category0_.name as name2_2_0_
    from
        categories category0_
    where
        category0_.id=?
Hibernate:
    select
        category0_.id as id1_2_0_,
        category0_.name as name2_2_0_
    from
        categories category0_
    where
        category0_.id=?
Hibernate:
    select
        category0_.id as id1_2_0_,
        category0_.name as name2_2_0_
    from
        categories category0_
    where
        category0_.id=?
Hibernate:
    select
        category0_.id as id1_2_0_,
        category0_.name as name2_2_0_
    from
        categories category0_
    where
        category0_.id=?
Hibernate:
    /* select
        count(generatedAlias0)
    from
        Book as generatedAlias0 */ select
            count(book0_.id) as col_0_0_
        from
            books book0_
2025-11-26 22:21:43.636  INFO 31436 --- [nio-8080-exec-2] c.e.qimo.controller.AdminController      : 尝试编辑书籍ID: 17
Hibernate: 
    select
        book0_.id as id1_1_0_,
        book0_.author as author2_1_0_,
        book0_.category_id as categor11_1_0_,
        book0_.cover_image as cover_im3_1_0_,
        book0_.created_at as created_4_1_0_,
        book0_.description as descript5_1_0_,
        book0_.isbn as isbn6_1_0_,
        book0_.publisher as publishe7_1_0_,
        book0_.title as title8_1_0_,
        book0_.updated_at as updated_9_1_0_,
        book0_.year as year10_1_0_,
        category1_.id as id1_2_1_,
        category1_.name as name2_2_1_
    from
        books book0_
    left outer join
        categories category1_
            on book0_.category_id=category1_.id
    where
        book0_.id=?
Hibernate:
    /* select
        generatedAlias0
    from
        Category as generatedAlias0
    order by
        generatedAlias0.name asc */ select
            category0_.id as id1_2_,
            category0_.name as name2_2_
        from
            categories category0_
        order by
            category0_.name asc
Hibernate: 
    select
        category0_.id as id1_2_0_,
        category0_.name as name2_2_0_
    from
        categories category0_
    where
        category0_.id=?
Hibernate: 
    select
        book0_.id as id1_1_0_,
        book0_.author as author2_1_0_,
        book0_.category_id as categor11_1_0_,
        book0_.cover_image as cover_im3_1_0_,
        book0_.created_at as created_4_1_0_,
        book0_.description as descript5_1_0_,
        book0_.isbn as isbn6_1_0_,
        book0_.publisher as publishe7_1_0_,
        book0_.title as title8_1_0_,
        book0_.updated_at as updated_9_1_0_,
        book0_.year as year10_1_0_,
        category1_.id as id1_2_1_,
        category1_.name as name2_2_1_
    from
        books book0_
    left outer join
        categories category1_
            on book0_.category_id=category1_.id
    where
        book0_.id=?
Hibernate: 
    /* select
        generatedAlias0
    from
        Book as generatedAlias0
    order by
        generatedAlias0.createdAt desc */ select
            book0_.id as id1_1_,
            book0_.author as author2_1_,
            book0_.category_id as categor11_1_,
            book0_.cover_image as cover_im3_1_,
            book0_.created_at as created_4_1_,
            book0_.description as descript5_1_,
            book0_.isbn as isbn6_1_,
            book0_.publisher as publishe7_1_,
            book0_.title as title8_1_,
            book0_.updated_at as updated_9_1_,
            book0_.year as year10_1_
        from
            books book0_
        order by
            book0_.created_at desc limit ?,
            ?
Hibernate:
    select
        category0_.id as id1_2_0_,
        category0_.name as name2_2_0_
    from
        categories category0_
    where
        category0_.id=?
Hibernate:
    select
        category0_.id as id1_2_0_,
        category0_.name as name2_2_0_
    from
        categories category0_
    where
        category0_.id=?
Hibernate:
    select
        category0_.id as id1_2_0_,
        category0_.name as name2_2_0_
    from
        categories category0_
    where
        category0_.id=?
Hibernate:
    select
        category0_.id as id1_2_0_,
        category0_.name as name2_2_0_
    from
        categories category0_
    where
        category0_.id=?
Hibernate:
    /* select
        count(generatedAlias0)
    from
        Book as generatedAlias0 */ select
            count(book0_.id) as col_0_0_
        from
            books book0_
2025-11-26 22:21:47.220  INFO 31436 --- [nio-8080-exec-6] c.e.qimo.controller.AdminController      : 尝试编辑书籍ID: 18
Hibernate: 
    select
        book0_.id as id1_1_0_,
        book0_.author as author2_1_0_,
        book0_.category_id as categor11_1_0_,
        book0_.cover_image as cover_im3_1_0_,
        book0_.created_at as created_4_1_0_,
        book0_.description as descript5_1_0_,
        book0_.isbn as isbn6_1_0_,
        book0_.publisher as publishe7_1_0_,
        book0_.title as title8_1_0_,
        book0_.updated_at as updated_9_1_0_,
        book0_.year as year10_1_0_,
        category1_.id as id1_2_1_,
        category1_.name as name2_2_1_
    from
        books book0_
    left outer join
        categories category1_
            on book0_.category_id=category1_.id
    where
        book0_.id=?
Hibernate:
    /* select
        generatedAlias0
    from
        Category as generatedAlias0
    order by
        generatedAlias0.name asc */ select
            category0_.id as id1_2_,
            category0_.name as name2_2_
        from
            categories category0_
        order by
            category0_.name asc
Hibernate: 
    select
        category0_.id as id1_2_0_,
        category0_.name as name2_2_0_
    from
        categories category0_
    where
        category0_.id=?
Hibernate: 
    select
        book0_.id as id1_1_0_,
        book0_.author as author2_1_0_,
        book0_.category_id as categor11_1_0_,
        book0_.cover_image as cover_im3_1_0_,
        book0_.created_at as created_4_1_0_,
        book0_.description as descript5_1_0_,
        book0_.isbn as isbn6_1_0_,
        book0_.publisher as publishe7_1_0_,
        book0_.title as title8_1_0_,
        book0_.updated_at as updated_9_1_0_,
        book0_.year as year10_1_0_,
        category1_.id as id1_2_1_,
        category1_.name as name2_2_1_
    from
        books book0_
    left outer join
        categories category1_
            on book0_.category_id=category1_.id
    where
        book0_.id=?
Hibernate:
    /* update
        com.example.qimo.entity.Book */ update
            books
        set
            author=?,
            category_id=?,
            cover_image=?,
            description=?,
            isbn=?,
            publisher=?,
            title=?,
            updated_at=?,
            year=?
        where
            id=?
Hibernate: 
    /* select
        generatedAlias0
    from
        Book as generatedAlias0
    order by
        generatedAlias0.createdAt desc */ select
            book0_.id as id1_1_,
            book0_.author as author2_1_,
            book0_.category_id as categor11_1_,
            book0_.cover_image as cover_im3_1_,
            book0_.created_at as created_4_1_,
            book0_.description as descript5_1_,
            book0_.isbn as isbn6_1_,
            book0_.publisher as publishe7_1_,
            book0_.title as title8_1_,
            book0_.updated_at as updated_9_1_,
            book0_.year as year10_1_
        from
            books book0_
        order by
            book0_.created_at desc limit ?,
            ?
Hibernate:
    select
        category0_.id as id1_2_0_,
        category0_.name as name2_2_0_
    from
        categories category0_
    where
        category0_.id=?
Hibernate:
    select
        category0_.id as id1_2_0_,
        category0_.name as name2_2_0_
    from
        categories category0_
    where
        category0_.id=?
Hibernate:
    select
        category0_.id as id1_2_0_,
        category0_.name as name2_2_0_
    from
        categories category0_
    where
        category0_.id=?
Hibernate:
    /* select
        count(generatedAlias0)
    from
        Book as generatedAlias0 */ select
            count(book0_.id) as col_0_0_
        from
            books book0_
Hibernate: 
    /* select
        generatedAlias0
    from
        Book as generatedAlias0
    order by
        generatedAlias0.createdAt desc */ select
            book0_.id as id1_1_,
            book0_.author as author2_1_,
            book0_.category_id as categor11_1_,
            book0_.cover_image as cover_im3_1_,
            book0_.created_at as created_4_1_,
            book0_.description as descript5_1_,
            book0_.isbn as isbn6_1_,
            book0_.publisher as publishe7_1_,
            book0_.title as title8_1_,
            book0_.updated_at as updated_9_1_,
            book0_.year as year10_1_
        from
            books book0_
        order by
            book0_.created_at desc limit ?
Hibernate: 
    select
        category0_.id as id1_2_0_,
        category0_.name as name2_2_0_
    from
        categories category0_
    where
        category0_.id=?
Hibernate:
    /* select
        count(generatedAlias0)
    from
        Book as generatedAlias0 */ select
            count(book0_.id) as col_0_0_
        from
            books book0_
Hibernate: 
    /* select
        generatedAlias0
    from
        Category as generatedAlias0
    order by
        generatedAlias0.name asc */ select
            category0_.id as id1_2_,
            category0_.name as name2_2_
        from
            categories category0_
        order by
            category0_.name asc
Hibernate: 
    /* select
        generatedAlias0
    from
        Book as generatedAlias0
    order by
        generatedAlias0.createdAt desc */ select
            book0_.id as id1_1_,
            book0_.author as author2_1_,
            book0_.category_id as categor11_1_,
            book0_.cover_image as cover_im3_1_,
            book0_.created_at as created_4_1_,
            book0_.description as descript5_1_,
            book0_.isbn as isbn6_1_,
            book0_.publisher as publishe7_1_,
            book0_.title as title8_1_,
            book0_.updated_at as updated_9_1_,
            book0_.year as year10_1_
        from
            books book0_
        order by
            book0_.created_at desc limit ?
Hibernate:
    /* select
        count(generatedAlias0)
    from
        Book as generatedAlias0 */ select
            count(book0_.id) as col_0_0_
        from
            books book0_
Hibernate: 
    /* select
        generatedAlias0
    from
        Category as generatedAlias0
    order by
        generatedAlias0.name asc */ select
            category0_.id as id1_2_,
            category0_.name as name2_2_
        from
            categories category0_
        order by
            category0_.name asc
Hibernate: 
    /* select
        generatedAlias0
    from
        Book as generatedAlias0
    left join
        generatedAlias0.category as generatedAlias1
    where
        generatedAlias1.id=:param0
    order by
        generatedAlias0.createdAt desc */ select
            book0_.id as id1_1_,
            book0_.author as author2_1_,
            book0_.category_id as categor11_1_,
            book0_.cover_image as cover_im3_1_,
            book0_.created_at as created_4_1_,
            book0_.description as descript5_1_,
            book0_.isbn as isbn6_1_,
            book0_.publisher as publishe7_1_,
            book0_.title as title8_1_,
            book0_.updated_at as updated_9_1_,
            book0_.year as year10_1_
        from
            books book0_
        left outer join
            categories category1_
                on book0_.category_id=category1_.id
        where
            category1_.id=?
        order by
            book0_.created_at desc limit ?
Hibernate:
    /* select
        count(generatedAlias0)
    from
        Book as generatedAlias0
    left join
        generatedAlias0.category as generatedAlias1
    where
        generatedAlias1.id=:param0 */ select
            count(book0_.id) as col_0_0_
        from
            books book0_
        left outer join
            categories category1_
                on book0_.category_id=category1_.id
        where
            category1_.id=?
Hibernate: 
    /* select
        generatedAlias0
    from
        Category as generatedAlias0
    order by
        generatedAlias0.name asc */ select
            category0_.id as id1_2_,
            category0_.name as name2_2_
        from
            categories category0_
        order by
            category0_.name asc
Hibernate: 
    /* select
        generatedAlias0
    from
        Book as generatedAlias0
    left join
        generatedAlias0.category as generatedAlias1
    where
        generatedAlias1.id=:param0
    order by
        generatedAlias0.createdAt desc */ select
            book0_.id as id1_1_,
            book0_.author as author2_1_,
            book0_.category_id as categor11_1_,
            book0_.cover_image as cover_im3_1_,
            book0_.created_at as created_4_1_,
            book0_.description as descript5_1_,
            book0_.isbn as isbn6_1_,
            book0_.publisher as publishe7_1_,
            book0_.title as title8_1_,
            book0_.updated_at as updated_9_1_,
            book0_.year as year10_1_
        from
            books book0_
        left outer join
            categories category1_
                on book0_.category_id=category1_.id
        where
            category1_.id=?
        order by
            book0_.created_at desc limit ?,
            ?
Hibernate: 
    /* select
        generatedAlias0
    from
        Category as generatedAlias0
    order by
        generatedAlias0.name asc */ select
            category0_.id as id1_2_,
            category0_.name as name2_2_
        from
            categories category0_
        order by
            category0_.name asc
Hibernate: 
    /* select
        generatedAlias0
    from
        Book as generatedAlias0
    left join
        generatedAlias0.category as generatedAlias1
    where
        generatedAlias1.id=:param0
    order by
        generatedAlias0.createdAt desc */ select
            book0_.id as id1_1_,
            book0_.author as author2_1_,
            book0_.category_id as categor11_1_,
            book0_.cover_image as cover_im3_1_,
            book0_.created_at as created_4_1_,
            book0_.description as descript5_1_,
            book0_.isbn as isbn6_1_,
            book0_.publisher as publishe7_1_,
            book0_.title as title8_1_,
            book0_.updated_at as updated_9_1_,
            book0_.year as year10_1_
        from
            books book0_
        left outer join
            categories category1_
                on book0_.category_id=category1_.id
        where
            category1_.id=?
        order by
            book0_.created_at desc limit ?
Hibernate:
    /* select
        count(generatedAlias0)
    from
        Book as generatedAlias0
    left join
        generatedAlias0.category as generatedAlias1
    where
        generatedAlias1.id=:param0 */ select
            count(book0_.id) as col_0_0_
        from
            books book0_
        left outer join
            categories category1_
                on book0_.category_id=category1_.id
        where
            category1_.id=?
Hibernate: 
    /* select
        generatedAlias0
    from
        Category as generatedAlias0
    order by
        generatedAlias0.name asc */ select
            category0_.id as id1_2_,
            category0_.name as name2_2_
        from
            categories category0_
        order by
            category0_.name asc
Hibernate: 
    /* select
        generatedAlias0
    from
        Book as generatedAlias0
    left join
        generatedAlias0.category as generatedAlias1
    where
        generatedAlias1.id=:param0
    order by
        generatedAlias0.createdAt desc */ select
            book0_.id as id1_1_,
            book0_.author as author2_1_,
            book0_.category_id as categor11_1_,
            book0_.cover_image as cover_im3_1_,
            book0_.created_at as created_4_1_,
            book0_.description as descript5_1_,
            book0_.isbn as isbn6_1_,
            book0_.publisher as publishe7_1_,
            book0_.title as title8_1_,
            book0_.updated_at as updated_9_1_,
            book0_.year as year10_1_
        from
            books book0_
        left outer join
            categories category1_
                on book0_.category_id=category1_.id
        where
            category1_.id=?
        order by
            book0_.created_at desc limit ?,
            ?
Hibernate: 
    /* select
        generatedAlias0
    from
        Category as generatedAlias0
    order by
        generatedAlias0.name asc */ select
            category0_.id as id1_2_,
            category0_.name as name2_2_
        from
            categories category0_
        order by
            category0_.name asc
Hibernate: 
    /* SELECT
        b
    FROM
        Book b
    WHERE
        (
            b.title LIKE CONCAT('%',:keyword,'%')
            OR b.author LIKE CONCAT('%',:keyword,'%')
        )
        AND b.category.id = :categoryId
    order by
        b.createdAt desc */ select
            book0_.id as id1_1_,
            book0_.author as author2_1_,
            book0_.category_id as categor11_1_,
            book0_.cover_image as cover_im3_1_,
            book0_.created_at as created_4_1_,
            book0_.description as descript5_1_,
            book0_.isbn as isbn6_1_,
            book0_.publisher as publishe7_1_,
            book0_.title as title8_1_,
            book0_.updated_at as updated_9_1_,
            book0_.year as year10_1_
        from
            books book0_
        where
            (
                book0_.title like concat('%', ?, '%')
                or book0_.author like concat('%', ?, '%')
            )
            and book0_.category_id=?
        order by
            book0_.created_at desc limit ?
Hibernate: 
    /* select
        generatedAlias0
    from
        Category as generatedAlias0
    order by
        generatedAlias0.name asc */ select
            category0_.id as id1_2_,
            category0_.name as name2_2_
        from
            categories category0_
        order by
            category0_.name asc
Hibernate: 
    /* select
        generatedAlias0
    from
        Book as generatedAlias0
    order by
        generatedAlias0.createdAt desc */ select
            book0_.id as id1_1_,
            book0_.author as author2_1_,
            book0_.category_id as categor11_1_,
            book0_.cover_image as cover_im3_1_,
            book0_.created_at as created_4_1_,
            book0_.description as descript5_1_,
            book0_.isbn as isbn6_1_,
            book0_.publisher as publishe7_1_,
            book0_.title as title8_1_,
            book0_.updated_at as updated_9_1_,
            book0_.year as year10_1_
        from
            books book0_
        order by
            book0_.created_at desc limit ?
Hibernate:
    /* select
        count(generatedAlias0)
    from
        Book as generatedAlias0 */ select
            count(book0_.id) as col_0_0_
        from
            books book0_
Hibernate: 
    select
        book0_.id as id1_1_0_,
        book0_.author as author2_1_0_,
        book0_.category_id as categor11_1_0_,
        book0_.cover_image as cover_im3_1_0_,
        book0_.created_at as created_4_1_0_,
        book0_.description as descript5_1_0_,
        book0_.isbn as isbn6_1_0_,
        book0_.publisher as publishe7_1_0_,
        book0_.title as title8_1_0_,
        book0_.updated_at as updated_9_1_0_,
        book0_.year as year10_1_0_,
        category1_.id as id1_2_1_,
        category1_.name as name2_2_1_
    from
        books book0_
    left outer join
        categories category1_
            on book0_.category_id=category1_.id
    where
        book0_.id=?
Hibernate: 
    /* select
        generatedAlias0
    from
        Comment as generatedAlias0
    left join
        generatedAlias0.book as generatedAlias1
    where
        generatedAlias1.id=:param0
    order by
        generatedAlias0.createdAt desc */ select
            comment0_.id as id1_0_0_,
            user2_.id as id1_5_1_,
            user4_.id as id1_5_2_,
            comment0_.book_id as book_id4_0_0_,
            comment0_.content as content2_0_0_,
            comment0_.created_at as created_3_0_0_,
            comment0_.parent_id as parent_i5_0_0_,
            comment0_.user_id as user_id6_0_0_,
            user2_.avatar as avatar2_5_1_,
            user2_.created_at as created_3_5_1_,
            user2_.email as email4_5_1_,
            user2_.enabled as enabled5_5_1_,
            user2_.nickname as nickname6_5_1_,
            user2_.password as password7_5_1_,
            user2_.role as role8_5_1_,
            user2_.updated_at as updated_9_5_1_,
            user2_.username as usernam10_5_1_,
            user4_.avatar as avatar2_5_2_,
            user4_.created_at as created_3_5_2_,
            user4_.email as email4_5_2_,
            user4_.enabled as enabled5_5_2_,
            user4_.nickname as nickname6_5_2_,
            user4_.password as password7_5_2_,
            user4_.role as role8_5_2_,
            user4_.updated_at as updated_9_5_2_,
            user4_.username as usernam10_5_2_,
            likedby3_.comment_id as comment_1_3_0__,
            likedby3_.user_id as user_id2_3_0__
        from
            book_db.comments comment0_
        left outer join
            books book1_
                on comment0_.book_id=book1_.id
        left outer join
            users user2_
                on comment0_.user_id=user2_.id
        left outer join
            comment_likes likedby3_
                on comment0_.id=likedby3_.comment_id
        left outer join
            users user4_
                on likedby3_.user_id=user4_.id
        where
            book1_.id=?
        order by
            comment0_.created_at desc
2025-11-26 22:22:39.918 DEBUG 31436 --- [nio-8080-exec-1] c.e.q.service.impl.CommentServiceImpl    : Loaded 14 comments for book 23 (allComments)
Hibernate:
    /* select
        generatedAlias0
    from
        Comment as generatedAlias0
    left join
        generatedAlias0.book as generatedAlias1
    where
        (
            generatedAlias1.id=:param0
        )
        and (
            generatedAlias0.parent is null
        )
    order by
        generatedAlias0.createdAt desc */ select
            comment0_.id as id1_0_0_,
            user2_.id as id1_5_1_,
            user4_.id as id1_5_2_,
            replies5_.id as id1_0_3_,
            user6_.id as id1_5_4_,
            user8_.id as id1_5_5_,
            comment0_.book_id as book_id4_0_0_,
            comment0_.content as content2_0_0_,
            comment0_.created_at as created_3_0_0_,
            comment0_.parent_id as parent_i5_0_0_,
            comment0_.user_id as user_id6_0_0_,
            user2_.avatar as avatar2_5_1_,
            user2_.created_at as created_3_5_1_,
            user2_.email as email4_5_1_,
            user2_.enabled as enabled5_5_1_,
            user2_.nickname as nickname6_5_1_,
            user2_.password as password7_5_1_,
            user2_.role as role8_5_1_,
            user2_.updated_at as updated_9_5_1_,
            user2_.username as usernam10_5_1_,
            user4_.avatar as avatar2_5_2_,
            user4_.created_at as created_3_5_2_,
            user4_.email as email4_5_2_,
            user4_.enabled as enabled5_5_2_,
            user4_.nickname as nickname6_5_2_,
            user4_.password as password7_5_2_,
            user4_.role as role8_5_2_,
            user4_.updated_at as updated_9_5_2_,
            user4_.username as usernam10_5_2_,
            likedby3_.comment_id as comment_1_3_0__,
            likedby3_.user_id as user_id2_3_0__,
            replies5_.book_id as book_id4_0_3_,
            replies5_.content as content2_0_3_,
            replies5_.created_at as created_3_0_3_,
            replies5_.parent_id as parent_i5_0_3_,
            replies5_.user_id as user_id6_0_3_,
            replies5_.parent_id as parent_i5_0_1__,
            replies5_.id as id1_0_1__,
            user6_.avatar as avatar2_5_4_,
            user6_.created_at as created_3_5_4_,
            user6_.email as email4_5_4_,
            user6_.enabled as enabled5_5_4_,
            user6_.nickname as nickname6_5_4_,
            user6_.password as password7_5_4_,
            user6_.role as role8_5_4_,
            user6_.updated_at as updated_9_5_4_,
            user6_.username as usernam10_5_4_,
            user8_.avatar as avatar2_5_5_,
            user8_.created_at as created_3_5_5_,
            user8_.email as email4_5_5_,
            user8_.enabled as enabled5_5_5_,
            user8_.nickname as nickname6_5_5_,
            user8_.password as password7_5_5_,
            user8_.role as role8_5_5_,
            user8_.updated_at as updated_9_5_5_,
            user8_.username as usernam10_5_5_,
            likedby7_.comment_id as comment_1_3_2__,
            likedby7_.user_id as user_id2_3_2__
        from
            book_db.comments comment0_
        left outer join
            books book1_
                on comment0_.book_id=book1_.id
        left outer join
            users user2_
                on comment0_.user_id=user2_.id
        left outer join
            comment_likes likedby3_
                on comment0_.id=likedby3_.comment_id
        left outer join
            users user4_
                on likedby3_.user_id=user4_.id
        left outer join
            book_db.comments replies5_
                on comment0_.id=replies5_.parent_id
        left outer join
            users user6_
                on replies5_.user_id=user6_.id
        left outer join
            comment_likes likedby7_
                on replies5_.id=likedby7_.comment_id
        left outer join
            users user8_
                on likedby7_.user_id=user8_.id
        where
            book1_.id=?
            and (
                comment0_.parent_id is null
            )
        order by
            comment0_.created_at desc
2025-11-26 22:22:39.925 DEBUG 31436 --- [nio-8080-exec-1] c.e.q.service.impl.CommentServiceImpl    : Root comments (deduped) loaded: 11 for book 23
Hibernate:
    select
        replies0_.parent_id as parent_i5_0_0_,
        replies0_.id as id1_0_0_,
        replies0_.id as id1_0_1_,
        replies0_.book_id as book_id4_0_1_,
        replies0_.content as content2_0_1_,
        replies0_.created_at as created_3_0_1_,
        replies0_.parent_id as parent_i5_0_1_,
        replies0_.user_id as user_id6_0_1_
    from
        book_db.comments replies0_
    where
        replies0_.parent_id=?
Hibernate:
    select
        replies0_.parent_id as parent_i5_0_0_,
        replies0_.id as id1_0_0_,
        replies0_.id as id1_0_1_,
        replies0_.book_id as book_id4_0_1_,
        replies0_.content as content2_0_1_,
        replies0_.created_at as created_3_0_1_,
        replies0_.parent_id as parent_i5_0_1_,
        replies0_.user_id as user_id6_0_1_
    from
        book_db.comments replies0_
    where
        replies0_.parent_id=?
Hibernate:
    select
        replies0_.parent_id as parent_i5_0_0_,
        replies0_.id as id1_0_0_,
        replies0_.id as id1_0_1_,
        replies0_.book_id as book_id4_0_1_,
        replies0_.content as content2_0_1_,
        replies0_.created_at as created_3_0_1_,
        replies0_.parent_id as parent_i5_0_1_,
        replies0_.user_id as user_id6_0_1_
    from
        book_db.comments replies0_
    where
        replies0_.parent_id=?
Hibernate: 
    /* select
        generatedAlias0.id
    from
        User as generatedAlias0
    left join
        generatedAlias0.favoriteBooks as generatedAlias1
    where
        (
            generatedAlias0.username=:param0
        )
        and (
            generatedAlias1.id=:param1
        ) */ select
            user0_.id as col_0_0_
        from
            users user0_
        left outer join
            user_favorite_books favoritebo1_
                on user0_.id=favoritebo1_.user_id
        left outer join
            books book2_
                on favoritebo1_.book_id=book2_.id
        where
            user0_.username=?
            and book2_.id=? limit ?